<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 12 07:46:16 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../hr/fer/oop/lab5/shell/commands/AbstractCommand.html" title="class in hr.fer.oop.lab5.shell.commands"><span class="typeNameLink">AbstractCommand</span></a> - Class in <a href="../hr/fer/oop/lab5/shell/commands/package-summary.html">hr.fer.oop.lab5.shell.commands</a></dt>
<dd>
<div class="block">Razred definira mehanizam �uvanja imena i opisa tako da to ne mora svaka
 naredba kopirati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/shell/commands/AbstractCommand.html#AbstractCommand-java.lang.String-java.lang.String-">AbstractCommand(String, String)</a></span> - Constructor for class hr.fer.oop.lab5.shell.commands.<a href="../hr/fer/oop/lab5/shell/commands/AbstractCommand.html" title="class in hr.fer.oop.lab5.shell.commands">AbstractCommand</a></dt>
<dd>
<div class="block">Konstruktor razreda Abstract command</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/exams/ExamsShell.html#allCommands">allCommands</a></span> - Static variable in class hr.fer.oop.lab5.exams.<a href="../hr/fer/oop/lab5/exams/ExamsShell.html" title="class in hr.fer.oop.lab5.exams">ExamsShell</a></dt>
<dd>
<div class="block">Sve komande pohranjene u polju komandi</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/exams/commands/FilterCommand.FilterCommandHandler.html#answer-java.lang.String-java.lang.String-">answer(String, String)</a></span> - Method in class hr.fer.oop.lab5.exams.commands.<a href="../hr/fer/oop/lab5/exams/commands/FilterCommand.FilterCommandHandler.html" title="class in hr.fer.oop.lab5.exams.commands">FilterCommand.FilterCommandHandler</a></dt>
<dd>
<div class="block">Omogu�uje "answer" filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/exams/commands/FilterCommand.FilterCommandHandler.html#answers">answers</a></span> - Variable in class hr.fer.oop.lab5.exams.commands.<a href="../hr/fer/oop/lab5/exams/commands/FilterCommand.FilterCommandHandler.html" title="class in hr.fer.oop.lab5.exams.commands">FilterCommand.FilterCommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/exams/SheetData.html#answers">answers</a></span> - Variable in class hr.fer.oop.lab5.exams.<a href="../hr/fer/oop/lab5/exams/SheetData.html" title="class in hr.fer.oop.lab5.exams">SheetData</a></dt>
<dd>
<div class="block">Studentovi odgovori</div>
</dd>
<dt><a href="../hr/fer/oop/lab5/exams/AnswerScore.html" title="class in hr.fer.oop.lab5.exams"><span class="typeNameLink">AnswerScore</span></a> - Class in <a href="../hr/fer/oop/lab5/exams/package-summary.html">hr.fer.oop.lab5.exams</a></dt>
<dd>
<div class="block">Razred predstavlja status ocjenjivanja te dodijeljene bodove za jedan
 zadatak jednog studenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/exams/AnswerScore.html#AnswerScore--">AnswerScore()</a></span> - Constructor for class hr.fer.oop.lab5.exams.<a href="../hr/fer/oop/lab5/exams/AnswerScore.html" title="class in hr.fer.oop.lab5.exams">AnswerScore</a></dt>
<dd>
<div class="block">Konstruktor kojim se postavljaju vrijednosti 
 za broj bodova na zadatku i njegov status</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/exams/AnswerScore.html#AnswerScore-double-hr.fer.oop.lab5.exams.AnswerStatus-">AnswerScore(double, AnswerStatus)</a></span> - Constructor for class hr.fer.oop.lab5.exams.<a href="../hr/fer/oop/lab5/exams/AnswerScore.html" title="class in hr.fer.oop.lab5.exams">AnswerScore</a></dt>
<dd>
<div class="block">Konstruktor kojim se postavljaju vrijednosti 
 za broj bodova na zadatku i njegov status</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/exams/SheetData.html#answerScores">answerScores</a></span> - Variable in class hr.fer.oop.lab5.exams.<a href="../hr/fer/oop/lab5/exams/SheetData.html" title="class in hr.fer.oop.lab5.exams">SheetData</a></dt>
<dd>
<div class="block">Broj bodova za svaki zadatak na ispitu</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/exams/commands/LoadCommand.html#answerSheet">answerSheet</a></span> - Static variable in class hr.fer.oop.lab5.exams.commands.<a href="../hr/fer/oop/lab5/exams/commands/LoadCommand.html" title="class in hr.fer.oop.lab5.exams.commands">LoadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/lab5/exams/AnswerStatus.html" title="enum in hr.fer.oop.lab5.exams"><span class="typeNameLink">AnswerStatus</span></a> - Enum in <a href="../hr/fer/oop/lab5/exams/package-summary.html">hr.fer.oop.lab5.exams</a></dt>
<dd>
<div class="block">Enumeracija koja predstavlja status svakog odgovora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/exams/AnswerStatus.html#AnswerStatus-java.lang.String-">AnswerStatus(String)</a></span> - Constructor for enum hr.fer.oop.lab5.exams.<a href="../hr/fer/oop/lab5/exams/AnswerStatus.html" title="enum in hr.fer.oop.lab5.exams">AnswerStatus</a></dt>
<dd>
<div class="block">Inicijalizacija oznake</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
