3686190420	D	C	A	B	B	C	E	F	BLANK	D	B	B	B	C	BLANK	A	B	E	BLANK	E	A
3639139250	A	E	C	B	E	C	BLANK	E	BLANK	A	D	A	B	BLANK	BLANK	B	E	E	C	D	B
3399218195	B	E	D	B	E	D	B	E	D	E	D	D	F	E	E	E	B	B	C	A	C
4362136070	A	B	B	C	B	A	D	D	BLANK	C	D	E	A	B	BLANK	B	BLANK	D	C	D	B
6746374835	B	C	D	D	B	C	BLANK	BLANK	BLANK	B	D	C	BLANK	BLANK	D	E	BLANK	A	BLANK	A	E
3920756025	C	C	D	E	BLANK	BLANK	BLANK	C	BLANK	C	E	BLANK	A	A	BLANK	D	BLANK	BLANK	B	F	D
4017291799	D	C	D	C	B	C	E	A	C	A	A	B	B	A	BLANK	A	E	C	C	D	A
7705816719	A	BLANK	BLANK	BLANK	C	A	BLANK	BLANK	BLANK	B	B	BLANK	B	BLANK	BLANK	B	BLANK	D	A	D	C
0045798543	D	BLANK	BLANK	BLANK	C	C	E	A	D	BLANK	B	B	B	B	BLANK	A	BLANK	A	B	B	A
5276749050	C	C	BLANK	E	B	E	A	C	D	C	E	D	B	A	E	D	A	A	C	C	D
4012035434	C	C	BLANK	A	D	E	BLANK	BLANK	BLANK	BLANK	B	C	D	BLANK	BLANK	D	BLANK	C	C	E	D
2524889230	D	BLANK	BLANK	B	B	C	C	A	E	D	B	BLANK	E	C	D	A	BLANK	D	E	B	A
5670526142	D	F	B	B	C	BLANK	BLANK	E	BLANK	BLANK	B	BLANK	B	F	BLANK	A	B	E	E	B	A
2102334645	A	E	B	B	E	C	A	E	B	BLANK	B	E	B	E	BLANK	B	BLANK	BLANK	A	B	C
5838579308	B	BLANK	BLANK	D	BLANK	BLANK	C	E	BLANK	B	D	BLANK	D	B	BLANK	E	BLANK	A	D	B	E
2533316682	A	A	BLANK	BLANK	BLANK	BLANK	D	D	E	A	C	E	D	E	BLANK	B	BLANK	A	A	D	C
3829009039	B	BLANK	BLANK	BLANK	BLANK	B	C	A	A	E	B	C	D	B	BLANK	E	BLANK	BLANK	C	A	E
1314729799	B	BLANK	BLANK	D	BLANK	BLANK	B	BLANK	D	E	D	C	D	B	BLANK	E	C	BLANK	D	A	E
9953154978	D	C	BLANK	B	BLANK	BLANK	A	A	F	D	B	BLANK	B	C	BLANK	A	BLANK	D	C	B	A
0536924822	C	B	BLANK	E	C	C	C	C	BLANK	BLANK	B	D	A	E	BLANK	D	BLANK	A	D	E	D
7135872648	C	C	BLANK	E	B	BLANK	BLANK	C	D	C	E	D	A	A	E	D	BLANK	BLANK	C	C	E
0349241006	C	C	B	E	B	D	A	C	A	C	E	A	B	A	E	D	A	D	A	E	D
2292812771	C	C	D	B	B	E	A	C	D	B	B	D	C	A	E	D	A	E	B	C	D
3577569048	A	C	B	C	D	BLANK	D	D	F	B	B	E	BLANK	E	BLANK	B	E	BLANK	A	D	C
2028023257	B	BLANK	BLANK	D	A	BLANK	C	BLANK	E	BLANK	BLANK	A	D	B	BLANK	E	C	BLANK	D	A	BLANK
4118520863	A	C	B	BLANK	B	A	BLANK	BLANK	BLANK	B	BLANK	B	A	E	C	B	E	D	C	D	C
3101491406	A	BLANK	B	B	C	A	D	E	C	E	D	D	B	E	D	B	BLANK	C	A	B	C
1058444647	D	BLANK	E	B	BLANK	BLANK	A	A	E	C	BLANK	B	E	C	D	A	BLANK	BLANK	C	B	A
5187784658	C	C	D	E	B	BLANK	A	BLANK	E	C	E	D	B	BLANK	E	D	BLANK	C	B	C	D
5219962094	A	C	B	C	B	A	C	E	C	BLANK	D	E	A	E	BLANK	B	E	A	A	E	C
9170368857	D	D	BLANK	B	D	BLANK	BLANK	B	E	BLANK	A	B	B	C	BLANK	A	B	BLANK	E	B	A
9850884195	A	C	A	C	B	D	D	E	C	D	D	BLANK	B	BLANK	BLANK	B	E	BLANK	A	D	C
5279697753	B	C	BLANK	B	A	BLANK	A	B	C	E	D	C	D	B	A	E	C	C	B	A	E
0556626559	C	C	D	E	B	BLANK	A	C	F	C	E	D	C	A	E	D	A	D	B	C	D
4183374123	B	C	E	B	A	B	C	D	F	E	B	BLANK	D	B	A	E	BLANK	E	BLANK	A	E
2122211287	C	C	A	E	D	E	A	C	B	C	E	D	C	A	E	D	A	D	C	C	D
5317638566	B	C	E	BLANK	A	B	C	D	D	E	B	BLANK	B	B	A	E	F	E	D	A	E
2307749628	D	C	BLANK	B	B	C	E	A	E	D	B	BLANK	E	C	D	A	BLANK	D	E	B	A
8067336303	A	BLANK	BLANK	B	B	A	BLANK	BLANK	BLANK	A	D	BLANK	B	E	BLANK	B	A	C	B	D	C
8721677052	B	B	D	D	E	D	B	E	D	C	D	C	A	B	C	E	A	A	B	D	C
9976670671	C	C	BLANK	E	D	F	BLANK	BLANK	BLANK	C	B	BLANK	E	A	BLANK	D	A	D	D	C	D
0074924474	C	C	BLANK	B	C	BLANK	A	E	BLANK	C	E	D	A	A	D	D	BLANK	BLANK	BLANK	B	D
8021450448	A	C	B	C	C	A	D	E	E	C	BLANK	BLANK	BLANK	B	BLANK	B	E	C	C	D	C
1415937773	A	C	BLANK	C	B	BLANK	D	E	C	B	B	BLANK	A	E	C	B	E	BLANK	A	D	C
1332779262	B	B	B	D	B	BLANK	D	D	A	E	D	C	A	B	BLANK	E	BLANK	BLANK	F	A	E
8229131056	C	A	BLANK	B	B	BLANK	BLANK	B	B	D	E	D	B	A	E	D	F	BLANK	B	C	D
2180426604	D	D	D	BLANK	A	C	E	D	D	D	A	A	B	C	BLANK	A	B	D	E	D	A
7333036291	C	BLANK	BLANK	E	C	F	A	BLANK	D	C	B	D	A	A	E	D	E	D	BLANK	C	D
7827357715	D	C	A	B	D	C	E	A	D	D	A	D	E	C	D	A	B	D	E	B	A
4618495459	A	C	B	B	C	A	D	E	C	B	D	E	A	E	C	B	E	C	A	D	C
0826770659	D	C	A	C	D	C	E	F	C	D	BLANK	BLANK	B	BLANK	D	A	BLANK	E	C	B	A
2454149226	D	C	BLANK	C	B	BLANK	BLANK	A	D	A	BLANK	BLANK	C	BLANK	BLANK	A	BLANK	A	E	D	A
2545402263	C	C	BLANK	B	C	BLANK	BLANK	C	E	C	C	D	B	A	BLANK	D	BLANK	BLANK	C	C	D
1008839353	A	C	B	C	C	A	D	E	C	B	D	E	A	E	C	B	E	C	A	C	C
0807335414	B	C	B	D	B	C	BLANK	BLANK	E	C	B	C	C	B	A	E	BLANK	C	B	A	C
0917910786	B	C	E	D	C	BLANK	C	D	E	D	B	E	B	B	A	E	C	BLANK	BLANK	E	E
6371644571	C	C	D	E	E	E	C	C	B	B	B	D	A	A	E	D	A	E	B	C	D
7013943000	A	E	BLANK	C	C	BLANK	C	BLANK	D	BLANK	BLANK	BLANK	A	E	C	B	BLANK	C	A	D	C
5901789747	B	C	A	D	B	BLANK	BLANK	D	B	C	D	C	D	B	C	E	C	E	C	B	E
0757489091	B	BLANK	BLANK	D	B	BLANK	C	D	A	E	B	C	D	B	A	E	C	C	D	A	E
1796746166	C	C	B	E	E	E	B	C	B	C	E	D	A	A	E	D	BLANK	BLANK	A	C	D
0003310696	D	C	D	B	B	BLANK	E	A	E	D	B	B	E	BLANK	D	A	BLANK	A	E	B	A
9773272576	C	C	BLANK	E	E	E	A	C	D	B	B	BLANK	B	A	E	D	A	BLANK	B	C	D
3745578810	B	BLANK	C	BLANK	D	B	B	BLANK	BLANK	D	D	C	B	E	BLANK	E	BLANK	D	A	A	E
7077589334	D	C	A	B	B	A	A	A	BLANK	D	B	B	C	BLANK	D	A	B	D	E	B	A
0347851616	A	BLANK	BLANK	BLANK	B	BLANK	C	BLANK	B	BLANK	B	E	A	E	BLANK	B	BLANK	D	C	B	C
7702428795	D	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	D	B	A	BLANK	C	BLANK	A	B	BLANK	E	C	A
0440886885	B	C	A	D	BLANK	B	C	D	A	C	D	C	C	B	A	E	BLANK	A	D	A	E
5520251341	D	D	BLANK	B	D	BLANK	E	A	BLANK	C	A	B	E	C	D	A	B	D	E	B	A
3711030616	A	C	BLANK	B	D	BLANK	D	E	BLANK	BLANK	B	BLANK	A	E	BLANK	B	BLANK	BLANK	A	D	C
4389217152	D	B	A	B	C	D	E	BLANK	BLANK	D	B	BLANK	B	C	C	A	BLANK	BLANK	E	B	A
7328012705	A	C	A	B	B	C	D	E	D	D	D	E	A	E	C	B	BLANK	D	A	D	C
3716698204	A	C	D	C	C	A	D	E	C	B	D	E	A	E	C	B	E	C	C	D	C
6336476933	C	C	BLANK	E	D	E	A	C	E	BLANK	E	A	B	A	E	D	A	A	C	A	D
5833549319	D	C	BLANK	B	D	C	E	A	E	D	B	BLANK	B	C	BLANK	A	B	C	B	B	A
5227919917	A	C	BLANK	C	BLANK	A	C	E	E	B	D	E	A	E	BLANK	B	BLANK	A	A	D	BLANK
7949982786	B	C	BLANK	D	BLANK	BLANK	BLANK	BLANK	BLANK	C	BLANK	BLANK	D	B	BLANK	E	BLANK	BLANK	C	C	B
3164290396	B	BLANK	E	BLANK	B	BLANK	C	D	D	C	D	A	D	B	BLANK	E	C	A	D	A	E
7778172133	C	C	D	A	B	C	A	B	BLANK	B	B	A	B	A	A	D	BLANK	A	B	C	E
5310910288	A	B	A	D	C	A	D	E	E	C	C	D	C	A	A	B	E	F	A	C	D
2250092156	B	BLANK	BLANK	B	A	BLANK	BLANK	BLANK	D	BLANK	B	BLANK	C	B	A	E	BLANK	BLANK	D	A	C
8470554270	D	C	A	B	BLANK	C	E	A	D	BLANK	A	B	E	C	D	A	BLANK	D	E	B	A
0883488924	C	B	BLANK	BLANK	BLANK	C	BLANK	BLANK	BLANK	BLANK	E	BLANK	B	BLANK	E	D	A	BLANK	C	C	D
3291624878	B	C	BLANK	D	B	F	C	D	A	B	B	C	D	B	A	E	E	B	C	F	E
4039309857	A	E	BLANK	C	BLANK	A	BLANK	BLANK	BLANK	B	C	BLANK	C	E	C	B	BLANK	BLANK	A	D	C
4402102416	D	C	A	C	E	BLANK	BLANK	BLANK	BLANK	D	A	B	B	BLANK	D	A	B	BLANK	C	B	A
2818461105	C	BLANK	C	BLANK	BLANK	E	BLANK	BLANK	C	C	B	D	B	A	BLANK	D	A	D	C	C	D
8032722737	B	E	BLANK	BLANK	BLANK	E	D	BLANK	D	C	D	C	D	BLANK	D	E	BLANK	BLANK	C	C	C
4310496772	A	C	BLANK	C	E	A	A	BLANK	E	B	B	E	B	E	BLANK	B	BLANK	C	C	D	C
3334855768	C	BLANK	A	E	E	E	C	C	C	BLANK	B	F	B	A	E	D	BLANK	BLANK	C	E	B
5180610629	B	C	A	B	B	B	C	D	E	B	B	C	D	B	A	E	A	A	F	A	E
0477713797	A	BLANK	BLANK	C	E	BLANK	BLANK	E	C	B	BLANK	BLANK	A	E	F	F	BLANK	BLANK	A	D	C
3936009609	D	C	BLANK	B	D	C	E	A	E	D	A	B	B	BLANK	D	A	B	D	E	B	A
9378163274	C	BLANK	BLANK	E	B	BLANK	BLANK	BLANK	BLANK	BLANK	E	F	B	A	BLANK	D	BLANK	E	BLANK	C	E
6498213152	B	B	BLANK	B	D	BLANK	A	D	C	C	D	C	E	BLANK	BLANK	E	BLANK	BLANK	A	BLANK	E
8762342899	A	C	B	C	C	D	C	E	E	C	B	F	B	E	C	B	E	C	A	D	C
1934303409	C	C	D	E	B	E	A	C	B	C	B	D	B	A	E	D	E	E	B	C	D
1223098417	B	D	A	D	B	B	D	E	E	C	D	B	B	D	C	E	E	B	C	A	E
0251414659	B	B	BLANK	B	D	C	D	BLANK	E	E	D	C	D	B	A	E	BLANK	B	E	B	E
0079117898	D	C	A	A	E	D	D	F	C	A	A	C	D	F	C	A	D	B	E	B	A
1365903739	A	E	BLANK	C	C	A	D	A	E	B	B	E	A	E	BLANK	B	E	C	C	B	C
8871291226	C	B	D	A	E	BLANK	A	BLANK	E	A	B	C	B	A	D	D	A	E	B	D	D
9961261224	C	C	BLANK	E	B	BLANK	BLANK	C	BLANK	C	B	D	A	A	E	BLANK	BLANK	E	B	C	D
5047603767	A	BLANK	BLANK	C	C	BLANK	D	BLANK	E	BLANK	D	E	A	E	C	B	BLANK	BLANK	A	B	C
4529921068	B	C	BLANK	D	A	B	C	D	A	E	B	C	D	B	A	E	BLANK	D	D	A	E
5730403433	D	B	C	A	D	BLANK	E	BLANK	BLANK	B	B	BLANK	BLANK	C	BLANK	A	B	C	E	B	A
1915356154	D	C	E	BLANK	D	BLANK	E	BLANK	BLANK	B	B	BLANK	E	C	A	A	BLANK	BLANK	E	B	A
6553835136	C	C	BLANK	B	C	BLANK	A	C	BLANK	BLANK	E	D	B	A	E	D	BLANK	BLANK	B	C	D
4562962487	A	BLANK	BLANK	C	B	BLANK	D	E	C	A	B	BLANK	A	E	C	B	BLANK	A	C	D	C
2456121559	B	BLANK	BLANK	B	B	C	B	BLANK	BLANK	A	D	C	B	B	BLANK	E	BLANK	A	D	A	E
6729391238	A	C	E	BLANK	D	C	D	BLANK	C	B	B	C	A	B	BLANK	B	E	BLANK	A	D	C
9478811192	C	C	BLANK	E	D	BLANK	BLANK	C	D	BLANK	B	BLANK	A	A	BLANK	D	BLANK	D	B	C	D
6857149948	C	C	BLANK	E	D	E	A	BLANK	B	C	E	D	B	A	E	D	A	BLANK	B	C	D
1976654652	D	C	BLANK	B	E	BLANK	C	A	BLANK	BLANK	B	B	E	C	D	A	B	D	E	B	E
0104064362	A	C	B	C	C	BLANK	B	E	C	B	D	E	C	E	C	B	E	D	A	B	C
6018600490	A	E	C	C	B	A	D	E	C	B	D	E	A	E	C	B	E	C	A	D	C
5636508424	C	BLANK	D	B	B	E	A	BLANK	BLANK	C	B	E	A	A	E	D	A	BLANK	B	C	D
7480106907	D	BLANK	BLANK	BLANK	BLANK	C	BLANK	BLANK	A	D	B	BLANK	B	C	C	A	BLANK	BLANK	E	B	A
8976176918	B	C	E	BLANK	BLANK	BLANK	BLANK	C	B	BLANK	D	BLANK	C	B	BLANK	E	BLANK	A	E	A	E
9106369118	C	B	B	B	C	BLANK	A	BLANK	BLANK	BLANK	B	E	D	A	BLANK	D	BLANK	E	B	D	D
7779425130	D	BLANK	A	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	A	B	BLANK	BLANK	C	BLANK	A	BLANK	BLANK	E	B	A
6106082700	B	C	A	D	BLANK	B	C	BLANK	A	E	D	BLANK	B	B	A	E	C	D	D	A	E
7772630909	A	B	A	F	BLANK	A	D	E	F	B	B	F	A	E	C	B	B	A	C	A	C
3777900509	B	C	BLANK	D	A	E	C	D	BLANK	E	D	BLANK	B	B	BLANK	E	C	A	B	A	E
2624397886	D	BLANK	A	BLANK	BLANK	BLANK	BLANK	B	C	D	BLANK	BLANK	BLANK	C	BLANK	A	BLANK	A	D	B	A
2579145351	BLANK	C	D	B	C	F	E	E	D	B	D	E	A	E	D	B	A	F	C	D	C
8644080217	B	C	E	D	A	B	C	D	F	C	B	C	B	B	B	E	B	B	F	A	E
7872498879	C	A	BLANK	B	B	E	C	BLANK	D	A	B	BLANK	BLANK	A	BLANK	D	A	A	C	B	D
5826089785	D	D	BLANK	BLANK	BLANK	C	E	A	BLANK	BLANK	B	BLANK	E	C	D	A	B	A	E	B	A
2380910995	A	C	BLANK	F	C	A	BLANK	E	D	B	B	E	A	E	BLANK	B	E	D	A	D	C
8620290705	B	B	E	D	A	BLANK	C	D	D	F	D	C	D	B	A	F	BLANK	E	F	A	F
6355991250	A	C	B	C	B	E	D	E	C	B	B	E	A	E	C	B	E	E	A	D	C
8913243676	C	C	D	E	C	E	A	C	BLANK	C	BLANK	BLANK	B	A	BLANK	D	A	BLANK	C	D	D
9244139218	B	B	A	BLANK	BLANK	B	BLANK	BLANK	D	E	D	BLANK	A	BLANK	BLANK	E	BLANK	B	C	B	E
2142640768	D	C	A	BLANK	BLANK	C	BLANK	D	C	C	A	BLANK	E	BLANK	D	A	BLANK	A	E	B	A
4977113064	C	A	BLANK	E	B	BLANK	B	C	E	B	E	D	B	A	BLANK	D	BLANK	A	C	B	D
3607047266	B	C	BLANK	D	B	BLANK	C	D	A	E	B	BLANK	D	B	A	E	BLANK	BLANK	D	A	E
3380978512	A	C	A	C	D	A	C	E	C	B	D	E	A	E	C	B	F	C	A	D	C
6246575450	A	C	BLANK	C	C	A	D	E	C	B	B	E	BLANK	E	C	B	E	BLANK	BLANK	D	E
2728891886	D	C	A	B	D	C	E	A	F	D	A	B	E	C	D	A	B	D	E	B	A
1571245435	B	C	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	D	BLANK	A	B	BLANK	E	BLANK	A	D	A	E
1458308131	C	BLANK	BLANK	E	C	E	A	C	B	C	E	B	B	A	E	D	BLANK	BLANK	B	B	D
3203862926	C	C	BLANK	E	C	E	BLANK	C	E	BLANK	BLANK	BLANK	B	BLANK	BLANK	D	BLANK	BLANK	B	C	D
7246068866	D	C	A	BLANK	BLANK	BLANK	A	BLANK	BLANK	A	B	B	C	C	D	A	B	C	C	D	A
9054260140	A	C	BLANK	C	E	BLANK	D	E	C	B	D	E	B	E	C	B	E	C	A	D	C
0330597555	A	E	BLANK	C	BLANK	E	BLANK	C	BLANK	B	C	A	A	E	BLANK	B	BLANK	A	A	D	E
6681768369	B	C	BLANK	F	A	F	C	D	D	F	D	C	C	B	F	E	F	BLANK	BLANK	A	C
2384931865	C	C	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	B	B	BLANK	BLANK	BLANK	BLANK	D	BLANK	BLANK	A	BLANK	BLANK
3640697999	D	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	B	A	BLANK	BLANK	BLANK	F	BLANK	BLANK	BLANK	BLANK	BLANK
2904586973	D	D	B	F	BLANK	C	BLANK	BLANK	BLANK	B	B	A	B	D	BLANK	A	B	D	E	F	A
1961311351	B	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	E	BLANK	BLANK	D	BLANK	BLANK	E	BLANK	BLANK	A	BLANK	B
9452294589	C	BLANK	C	BLANK	C	C	BLANK	BLANK	BLANK	B	B	A	C	B	BLANK	D	D	D	B	C	D
1411755012	B	BLANK	BLANK	D	A	BLANK	C	D	D	E	B	C	B	B	A	E	C	D	C	A	E
2445730363	B	BLANK	BLANK	D	D	C	BLANK	D	D	E	D	C	D	BLANK	BLANK	E	BLANK	A	D	A	E
3872393381	D	C	BLANK	C	C	BLANK	BLANK	BLANK	A	A	B	BLANK	E	C	BLANK	A	B	A	C	D	A
5212658574	D	C	BLANK	C	D	C	E	A	E	D	BLANK	B	B	C	D	A	B	A	E	B	A
6101672662	A	C	BLANK	C	B	BLANK	BLANK	F	BLANK	B	D	E	BLANK	E	C	B	BLANK	E	A	D	C
3489208692	C	C	A	E	C	BLANK	A	B	F	C	E	D	A	A	BLANK	D	A	E	B	C	D
9628078110	A	F	B	C	BLANK	A	D	E	F	B	B	E	B	F	C	B	E	C	C	D	C
7413059343	D	C	BLANK	C	B	A	BLANK	A	BLANK	D	A	B	BLANK	C	BLANK	A	BLANK	BLANK	C	BLANK	A
3963539928	D	C	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	D	A	BLANK	BLANK	C	BLANK	A	BLANK	BLANK	BLANK	BLANK	A
4323572803	A	C	BLANK	B	D	BLANK	BLANK	E	D	B	B	BLANK	A	E	BLANK	B	E	A	A	D	C
3296368006	A	C	A	B	B	A	BLANK	B	BLANK	B	D	D	A	E	C	F	BLANK	A	C	E	C
6969635737	D	C	A	C	B	C	E	A	A	BLANK	A	F	B	C	BLANK	A	B	E	F	B	A
4391273321	D	D	B	B	C	BLANK	BLANK	B	BLANK	D	C	BLANK	D	BLANK	D	A	BLANK	BLANK	C	B	A
0525654047	D	F	A	BLANK	B	C	C	F	BLANK	C	B	B	B	C	D	A	B	C	E	B	A
7603700495	C	C	C	E	C	BLANK	C	C	E	C	E	D	B	A	E	D	A	D	B	C	D
2438552684	D	C	BLANK	B	B	C	C	BLANK	D	D	B	BLANK	E	C	E	A	BLANK	C	C	B	A
4903518398	B	E	E	D	E	D	BLANK	C	BLANK	E	B	BLANK	D	BLANK	BLANK	E	C	D	F	A	E
5350723667	C	C	E	E	B	E	A	C	B	C	E	D	B	A	E	D	A	A	B	C	E
0008766153	C	C	C	E	C	BLANK	C	C	BLANK	BLANK	E	D	A	BLANK	BLANK	D	BLANK	BLANK	C	BLANK	B
0681974928	A	C	BLANK	C	E	A	C	E	C	BLANK	B	A	A	E	C	B	BLANK	BLANK	A	D	C
8285293858	C	BLANK	BLANK	BLANK	BLANK	BLANK	C	BLANK	BLANK	C	B	BLANK	A	A	D	D	BLANK	D	B	C	D
2059653872	A	E	B	B	D	A	A	E	E	B	D	E	A	E	C	B	A	A	A	D	C
6873004907	A	C	BLANK	BLANK	BLANK	BLANK	BLANK	C	D	C	B	BLANK	A	BLANK	BLANK	B	BLANK	E	A	C	E
4361715127	B	BLANK	E	D	B	BLANK	C	BLANK	BLANK	E	B	C	D	B	BLANK	E	BLANK	A	BLANK	B	E
1858125295	C	B	D	B	F	A	C	B	D	E	B	D	B	C	F	D	E	A	B	B	B
9046788139	A	C	BLANK	C	C	BLANK	D	E	E	B	B	E	B	E	BLANK	B	BLANK	BLANK	A	C	C
4965990466	A	BLANK	C	C	BLANK	E	BLANK	BLANK	BLANK	C	B	E	D	BLANK	BLANK	B	B	C	A	D	C
3697001533	C	B	D	E	C	D	A	D	E	BLANK	B	BLANK	B	E	BLANK	D	A	BLANK	C	C	D
3500978004	D	BLANK	BLANK	B	D	A	E	A	E	D	B	BLANK	B	C	C	A	BLANK	B	E	B	E
7351318214	C	C	D	BLANK	BLANK	BLANK	C	BLANK	E	C	B	BLANK	B	A	E	D	BLANK	BLANK	B	C	D
9981581450	A	C	BLANK	BLANK	BLANK	BLANK	A	E	BLANK	BLANK	D	E	A	E	C	B	BLANK	A	C	BLANK	BLANK
4699815812	C	C	A	E	B	E	D	C	D	C	B	D	B	A	E	D	A	A	B	C	D
4810592105	C	B	C	E	B	E	A	C	A	C	B	C	A	A	D	D	C	A	B	C	E
2054671719	B	BLANK	B	BLANK	BLANK	B	BLANK	D	F	E	D	E	B	BLANK	A	E	BLANK	B	D	A	E
4100168132	B	C	E	C	A	BLANK	BLANK	A	BLANK	E	D	C	B	B	BLANK	E	B	D	B	B	E
4024776856	B	C	BLANK	D	E	B	C	BLANK	BLANK	C	D	C	B	B	BLANK	E	C	E	C	B	E
5231954809	B	C	D	D	A	BLANK	C	D	F	C	C	BLANK	D	B	BLANK	E	BLANK	BLANK	B	A	E
4403495916	B	C	B	D	C	BLANK	C	D	F	E	B	C	D	B	BLANK	E	E	C	D	A	E
1338235644	A	C	B	B	C	A	D	E	F	BLANK	B	E	C	E	C	B	BLANK	C	F	D	C
6072374622	C	BLANK	BLANK	BLANK	C	C	BLANK	C	BLANK	C	B	BLANK	B	A	BLANK	D	BLANK	D	C	C	D
5420825293	B	C	E	D	E	B	B	D	E	E	B	C	D	B	BLANK	E	C	BLANK	D	B	E
9839346888	C	C	B	E	C	BLANK	C	C	BLANK	C	E	D	B	A	E	D	A	B	B	C	D
7582293659	B	C	BLANK	D	A	BLANK	A	D	A	E	D	C	D	B	A	E	BLANK	F	D	A	E
0602390899	D	D	A	BLANK	D	BLANK	A	C	C	A	BLANK	BLANK	BLANK	B	D	A	BLANK	BLANK	E	BLANK	A
7237904807	B	C	D	B	C	B	C	D	D	E	B	C	D	B	A	E	C	B	D	A	E
9905526052	C	C	BLANK	E	C	E	A	C	D	A	B	D	B	A	BLANK	D	BLANK	D	BLANK	C	D
2846453819	C	D	BLANK	E	B	E	A	C	B	D	B	BLANK	B	A	E	D	BLANK	BLANK	B	C	B
6455850843	C	C	BLANK	BLANK	BLANK	BLANK	A	C	BLANK	BLANK	BLANK	BLANK	B	A	BLANK	D	BLANK	BLANK	D	B	D
7522460496	A	C	B	C	C	BLANK	D	E	C	B	B	A	A	E	C	B	E	C	A	D	C
5316522540	C	C	A	BLANK	C	E	B	BLANK	BLANK	BLANK	BLANK	BLANK	A	B	D	D	E	D	A	A	D
3432576420	A	C	BLANK	C	BLANK	F	C	E	F	B	D	E	A	E	BLANK	B	BLANK	E	A	D	C
5753608951	D	BLANK	BLANK	B	C	C	C	A	BLANK	E	B	BLANK	BLANK	BLANK	BLANK	A	B	BLANK	E	C	A
3343172689	C	C	B	E	E	D	BLANK	BLANK	BLANK	E	B	E	A	BLANK	BLANK	D	F	BLANK	C	C	D
8327597790	C	C	BLANK	BLANK	B	BLANK	BLANK	C	BLANK	C	BLANK	BLANK	B	A	BLANK	D	A	BLANK	B	C	D
3030704670	A	C	B	C	E	BLANK	D	E	C	B	B	E	A	E	C	B	BLANK	D	C	B	C
6154521176	C	BLANK	B	C	B	F	B	C	BLANK	A	B	D	BLANK	B	F	D	BLANK	BLANK	C	C	D
7590719570	A	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	B	B	A	B	E	C	B	BLANK	BLANK	C	B	C
6380097324	A	C	BLANK	B	C	A	D	BLANK	E	A	BLANK	E	B	E	D	B	BLANK	A	C	D	C
4024241404	D	BLANK	BLANK	B	C	BLANK	BLANK	BLANK	BLANK	D	B	A	E	BLANK	BLANK	A	BLANK	B	C	B	A
6974545780	D	C	A	B	B	BLANK	E	A	E	D	A	C	B	C	BLANK	A	B	BLANK	E	D	A
3589409028	A	C	BLANK	BLANK	C	BLANK	D	BLANK	E	B	B	E	A	E	C	B	BLANK	BLANK	A	D	C
6136524625	A	E	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	B	B	E	B	E	BLANK	B	E	B	A	D	C
2052397131	B	BLANK	BLANK	D	D	B	C	D	D	E	D	C	B	F	BLANK	E	C	BLANK	D	A	E
3413326162	B	B	BLANK	D	A	BLANK	BLANK	D	E	BLANK	C	A	BLANK	E	C	E	BLANK	A	C	A	E
0098190881	D	C	BLANK	B	D	C	E	A	F	D	A	B	E	C	C	A	B	C	E	B	A
6466971510	A	C	BLANK	C	B	BLANK	BLANK	E	E	B	BLANK	E	A	E	BLANK	B	E	BLANK	A	D	C
0924200637	D	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	C	BLANK	BLANK	E	C	BLANK	A	B	BLANK	BLANK	B	A
9551698823	A	C	BLANK	C	E	BLANK	C	E	D	B	BLANK	BLANK	A	E	BLANK	B	E	BLANK	A	D	C
8785265289	D	C	A	B	D	C	E	A	D	D	B	D	B	C	BLANK	A	BLANK	A	E	B	A
2012516918	C	C	D	E	D	E	D	C	A	B	E	D	B	A	BLANK	D	E	A	B	C	D
6203375953	C	C	BLANK	BLANK	BLANK	B	A	BLANK	BLANK	BLANK	B	D	A	BLANK	BLANK	D	BLANK	BLANK	BLANK	C	D
3815307875	D	B	BLANK	BLANK	B	BLANK	E	A	BLANK	BLANK	BLANK	BLANK	BLANK	C	BLANK	A	BLANK	BLANK	E	B	A
8151309061	D	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	B	BLANK	BLANK	BLANK	BLANK	A	BLANK	BLANK	BLANK	BLANK	BLANK
3260630695	A	C	BLANK	BLANK	BLANK	F	D	E	BLANK	B	B	E	A	E	BLANK	B	BLANK	BLANK	A	D	C
8973795016	A	C	BLANK	B	C	BLANK	A	E	C	C	B	E	A	E	BLANK	B	BLANK	C	A	D	C
1458002335	C	A	BLANK	E	B	C	A	C	E	BLANK	A	B	BLANK	A	E	D	BLANK	C	B	C	D
5218756556	B	C	E	D	A	A	A	F	F	E	BLANK	BLANK	F	B	BLANK	E	F	A	C	A	E
2248871794	D	C	BLANK	C	B	C	E	A	D	D	A	B	E	C	D	A	BLANK	C	C	B	E
9846719681	D	D	BLANK	B	BLANK	C	C	A	BLANK	D	B	BLANK	B	C	C	A	E	D	E	B	A
4879955869	B	C	BLANK	B	A	B	F	D	BLANK	C	B	B	D	B	BLANK	E	A	D	D	A	E
1012851596	B	C	BLANK	D	BLANK	D	BLANK	A	E	E	B	BLANK	B	B	A	E	BLANK	BLANK	D	A	E
3607116177	B	E	C	D	D	B	C	A	D	E	B	E	D	B	BLANK	E	C	BLANK	C	BLANK	B
0099179850	B	BLANK	E	D	C	BLANK	BLANK	BLANK	BLANK	BLANK	A	BLANK	C	B	F	E	BLANK	BLANK	F	BLANK	BLANK
3110599493	C	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	C	B	F	BLANK	BLANK	BLANK	D	BLANK	C	BLANK	BLANK	BLANK
7795398107	D	D	A	BLANK	BLANK	BLANK	E	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	D	A	BLANK	BLANK	BLANK	BLANK	BLANK
9039998141	B	B	BLANK	D	BLANK	BLANK	C	D	BLANK	E	B	C	D	B	D	E	BLANK	D	D	A	E
5939634624	A	B	A	C	C	BLANK	C	E	BLANK	B	A	E	A	E	BLANK	B	E	BLANK	D	A	C
8314325337	B	E	A	BLANK	F	B	C	D	A	C	D	C	D	BLANK	BLANK	E	BLANK	B	D	B	E
1994228584	A	E	BLANK	B	C	C	D	BLANK	BLANK	C	B	E	A	F	BLANK	B	A	C	C	D	A
9712840407	B	C	E	D	E	BLANK	BLANK	D	BLANK	C	D	B	BLANK	BLANK	BLANK	E	C	A	C	A	E
4825701472	D	D	BLANK	BLANK	D	C	E	A	BLANK	C	A	BLANK	E	C	C	A	BLANK	C	C	B	B
0594227660	C	BLANK	BLANK	BLANK	BLANK	BLANK	A	C	E	C	B	D	B	BLANK	BLANK	D	BLANK	E	B	C	D
7507687331	A	C	D	C	C	C	D	E	C	B	B	E	A	E	A	B	BLANK	D	A	D	E
6846155838	C	A	D	E	C	E	B	C	D	C	B	D	A	BLANK	E	D	BLANK	D	B	C	D
6126137678	D	C	BLANK	B	D	B	E	A	F	A	B	B	B	C	F	A	B	E	E	D	B
0875686985	A	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	B	B	F	A	E	BLANK	B	BLANK	BLANK	C	D	F
9515108891	B	C	D	D	A	BLANK	C	D	F	E	B	E	D	B	A	E	C	BLANK	D	B	E
4817421566	D	C	BLANK	C	B	BLANK	BLANK	A	C	C	B	BLANK	E	C	D	A	B	C	C	B	A
3757021344	A	B	BLANK	B	C	BLANK	BLANK	E	BLANK	B	B	A	A	E	C	B	BLANK	D	C	D	C
2628132686	C	C	D	E	C	E	A	C	D	E	B	D	B	A	E	D	BLANK	E	B	C	D
7216144923	A	C	BLANK	B	C	BLANK	BLANK	E	C	B	B	E	A	E	C	B	BLANK	BLANK	A	F	C
3286131960	C	A	D	E	C	BLANK	BLANK	BLANK	BLANK	C	B	D	A	F	E	D	A	D	F	C	D
1040021900	D	C	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	B	BLANK	B	BLANK	BLANK	A	BLANK	BLANK	BLANK	B	A
9856777780	B	B	D	B	A	B	BLANK	BLANK	BLANK	C	B	C	D	BLANK	BLANK	E	C	A	C	A	E
4555850111	A	C	BLANK	C	E	BLANK	D	E	E	A	D	BLANK	A	E	BLANK	B	BLANK	BLANK	A	D	C
0301994894	B	BLANK	BLANK	B	E	BLANK	C	D	BLANK	BLANK	D	BLANK	D	BLANK	BLANK	E	BLANK	B	C	A	E
2578398680	D	D	BLANK	BLANK	D	C	E	BLANK	E	C	A	A	E	A	F	A	BLANK	A	C	B	B
5280311957	C	C	D	B	D	BLANK	A	BLANK	BLANK	BLANK	BLANK	D	B	A	BLANK	D	BLANK	BLANK	B	C	E
0337476065	C	C	D	E	BLANK	E	BLANK	C	BLANK	C	B	B	B	A	B	D	BLANK	A	B	C	D
4887509620	C	C	D	B	B	C	A	C	B	B	B	A	B	A	D	D	BLANK	A	B	C	D
2526019660	B	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	D	BLANK	E	D	BLANK	C	B	BLANK	E	BLANK	BLANK	D	A	E
6990336686	B	C	BLANK	BLANK	BLANK	B	C	D	A	E	D	C	D	B	BLANK	C	BLANK	A	D	A	C
7992528146	A	BLANK	C	BLANK	D	BLANK	D	E	F	B	B	E	C	E	C	B	A	A	A	B	C
4623819983	D	D	BLANK	C	D	BLANK	BLANK	A	B	D	B	B	E	C	D	A	B	BLANK	E	C	A
6692129254	B	C	BLANK	D	E	BLANK	C	D	D	C	B	C	D	B	BLANK	E	BLANK	A	B	A	E
5645253043	B	B	E	D	BLANK	C	BLANK	BLANK	BLANK	E	BLANK	BLANK	BLANK	F	BLANK	E	F	A	D	A	E
2248068809	D	C	B	B	D	BLANK	A	BLANK	BLANK	D	B	B	E	C	D	A	BLANK	BLANK	D	B	A
9784102027	A	D	B	C	B	BLANK	D	E	C	C	B	E	B	E	C	B	E	C	D	D	C
4694186938	C	A	BLANK	E	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	B	BLANK	B	BLANK	BLANK	D	BLANK	BLANK	B	C	E
7047503338	D	C	D	B	D	C	E	A	E	D	B	B	E	C	D	A	B	D	C	B	A
3341741193	A	C	BLANK	C	C	BLANK	D	E	C	C	D	BLANK	A	E	C	B	BLANK	BLANK	A	D	C
0686604197	D	D	A	C	BLANK	BLANK	E	A	BLANK	BLANK	A	B	C	C	BLANK	A	BLANK	D	E	B	A
7210774717	A	BLANK	D	BLANK	B	A	D	E	D	C	B	E	A	E	BLANK	B	A	B	A	D	B
1756365930	B	C	BLANK	D	A	BLANK	C	D	BLANK	D	D	C	C	B	D	E	BLANK	BLANK	D	A	E
2928086295	B	C	BLANK	BLANK	BLANK	BLANK	D	D	BLANK	E	B	BLANK	D	B	BLANK	E	C	B	D	A	E
3841707535	A	BLANK	BLANK	C	C	A	D	BLANK	BLANK	E	D	BLANK	A	E	D	B	BLANK	BLANK	A	D	BLANK
9597769406	C	A	A	BLANK	D	E	BLANK	BLANK	BLANK	B	B	BLANK	D	BLANK	BLANK	D	A	BLANK	C	C	D
7310367615	C	A	E	B	D	BLANK	B	C	C	B	E	BLANK	B	A	A	D	BLANK	A	C	E	D
3343148052	C	C	E	E	A	E	A	C	B	E	E	D	B	A	E	D	A	D	C	C	E
9622375758	C	A	C	C	C	E	A	BLANK	B	C	B	D	B	A	E	D	A	E	B	C	D
9106799044	B	C	BLANK	B	A	B	BLANK	BLANK	BLANK	E	B	BLANK	B	B	A	E	BLANK	D	D	A	E
3915649844	A	C	BLANK	C	BLANK	BLANK	D	BLANK	BLANK	A	D	B	A	E	BLANK	B	BLANK	B	BLANK	BLANK	E
4562183137	B	C	B	B	A	BLANK	D	BLANK	BLANK	C	A	A	B	B	BLANK	F	BLANK	C	BLANK	D	A
7632048442	C	C	D	E	B	E	A	C	E	C	E	D	B	A	E	D	A	E	B	E	D
4318069590	C	A	A	E	C	C	C	C	E	C	BLANK	BLANK	D	BLANK	BLANK	D	A	C	BLANK	E	D
3781129654	B	C	B	D	A	C	D	D	D	B	D	C	C	B	A	E	BLANK	B	C	A	E
5497303950	A	C	BLANK	BLANK	BLANK	A	D	BLANK	F	A	D	B	B	E	C	B	E	E	C	D	C
3137517360	D	BLANK	A	BLANK	B	BLANK	E	BLANK	B	D	B	BLANK	E	C	BLANK	A	BLANK	F	C	B	A
8601344574	D	C	B	B	E	C	E	A	D	B	B	B	B	C	A	A	B	C	E	B	A
0051043587	B	C	BLANK	D	A	BLANK	BLANK	D	BLANK	C	B	C	C	B	A	E	BLANK	A	D	BLANK	E
8897461061	B	C	C	B	A	E	D	A	D	B	D	E	B	D	D	E	A	E	A	D	E
6259607708	D	D	A	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	D	A	B	E	BLANK	BLANK	A	BLANK	BLANK	C	B	A
8011205763	B	C	A	B	B	B	D	BLANK	D	C	D	D	D	BLANK	BLANK	E	BLANK	B	D	A	E
4453641407	A	C	B	C	C	A	D	E	C	B	B	E	A	E	C	B	E	C	A	D	C
9317331121	B	BLANK	BLANK	B	B	BLANK	C	D	A	E	B	C	BLANK	B	A	E	C	BLANK	C	A	E
6936467274	C	C	BLANK	E	C	BLANK	BLANK	C	A	B	B	D	B	A	E	D	BLANK	BLANK	B	C	D
8256475415	C	F	BLANK	E	E	C	BLANK	BLANK	BLANK	C	B	A	A	BLANK	BLANK	D	B	BLANK	F	C	D
8149393250	C	C	BLANK	E	BLANK	E	D	C	B	BLANK	E	D	B	A	D	D	BLANK	BLANK	C	C	D
8947902760	B	BLANK	BLANK	BLANK	BLANK	BLANK	D	BLANK	E	BLANK	D	E	A	B	BLANK	E	BLANK	BLANK	D	BLANK	E
2720785393	A	C	BLANK	C	C	C	D	E	C	D	D	BLANK	A	BLANK	BLANK	B	BLANK	C	C	D	C
0012442783	A	C	B	C	C	A	D	E	D	B	D	D	A	E	C	B	E	C	A	D	C
6352573136	B	BLANK	C	BLANK	E	B	C	D	A	E	B	C	BLANK	B	A	E	C	C	C	A	E
2420475344	C	B	A	BLANK	BLANK	BLANK	BLANK	BLANK	E	C	B	BLANK	A	B	C	D	A	E	B	C	D
4751606582	A	BLANK	B	C	C	F	BLANK	F	BLANK	B	D	BLANK	B	BLANK	BLANK	F	BLANK	BLANK	D	D	B
9697529903	A	C	BLANK	B	D	BLANK	D	E	C	B	B	E	C	E	C	B	BLANK	C	A	D	C
9929863821	B	D	B	B	C	BLANK	BLANK	BLANK	BLANK	E	BLANK	BLANK	BLANK	B	BLANK	E	BLANK	BLANK	C	C	A
4346980865	C	C	D	B	C	E	BLANK	C	BLANK	C	B	D	C	A	BLANK	D	BLANK	E	B	C	D
7952520042	D	D	A	B	BLANK	E	D	A	BLANK	D	C	B	A	E	BLANK	A	B	BLANK	E	D	A
8252219403	D	D	B	B	E	BLANK	E	A	D	E	A	B	D	C	D	A	B	D	C	B	A
2457803902	A	C	B	C	C	A	D	E	C	B	B	E	A	E	C	B	E	C	A	D	C
5324780034	D	D	A	BLANK	BLANK	BLANK	E	BLANK	BLANK	D	A	B	E	C	BLANK	A	BLANK	BLANK	C	B	A
3900769323	D	D	BLANK	BLANK	BLANK	BLANK	BLANK	A	BLANK	BLANK	B	BLANK	B	C	D	A	BLANK	BLANK	E	B	A
0830641122	A	C	BLANK	C	C	A	D	E	C	BLANK	B	E	A	E	C	B	E	BLANK	A	B	C
9290467481	D	BLANK	BLANK	BLANK	BLANK	C	E	A	BLANK	D	A	B	B	C	BLANK	A	BLANK	BLANK	BLANK	E	A
7416810675	D	B	BLANK	B	BLANK	D	E	A	F	BLANK	A	BLANK	B	C	D	A	BLANK	C	E	B	A
3169523798	D	BLANK	BLANK	B	E	B	BLANK	A	D	BLANK	B	BLANK	C	BLANK	D	A	A	A	E	B	E
5354841024	B	C	E	D	B	B	C	D	A	E	D	C	D	B	A	E	BLANK	B	D	A	E
2822963268	C	C	C	E	B	E	B	C	D	A	E	D	A	BLANK	BLANK	D	BLANK	BLANK	C	C	D
0325589262	D	D	A	B	D	D	B	D	BLANK	D	C	B	E	C	BLANK	A	B	BLANK	E	B	A
5697498676	A	F	D	BLANK	BLANK	A	D	E	E	A	B	C	B	E	BLANK	B	BLANK	BLANK	D	F	B
0303901273	A	BLANK	A	BLANK	BLANK	A	BLANK	BLANK	E	A	B	BLANK	D	C	BLANK	C	BLANK	E	D	BLANK	C
9046328268	D	D	B	B	BLANK	B	F	BLANK	C	C	B	BLANK	BLANK	C	C	A	BLANK	E	E	B	A
4935188193	D	B	C	BLANK	BLANK	A	E	D	F	A	B	E	B	C	BLANK	A	E	BLANK	E	B	A
1721822937	A	C	BLANK	C	A	A	D	E	BLANK	B	B	E	A	E	BLANK	B	BLANK	C	C	D	C
7468161261	A	C	BLANK	C	E	D	D	E	C	B	A	A	B	B	C	B	E	A	C	D	C
8978826454	B	B	D	D	A	BLANK	D	D	D	E	B	BLANK	D	B	A	E	BLANK	B	C	A	E
4926227263	D	C	D	B	B	BLANK	A	A	F	D	A	B	B	F	BLANK	A	BLANK	C	E	B	E
7739203308	A	E	BLANK	C	C	A	A	E	F	B	B	E	A	E	C	B	E	C	A	D	C
6179451171	C	C	BLANK	B	B	BLANK	A	BLANK	B	E	B	BLANK	B	A	E	D	A	D	B	C	D
2178905245	B	B	BLANK	D	BLANK	B	C	D	F	C	D	C	D	B	A	E	BLANK	A	D	A	E
9915009700	C	C	BLANK	E	C	E	A	C	D	C	E	D	B	A	E	D	BLANK	A	B	C	D
4940946761	B	B	E	B	A	B	C	D	D	E	C	C	D	B	A	E	C	B	D	A	E
7772978149	D	C	BLANK	BLANK	D	BLANK	A	A	BLANK	C	B	B	B	BLANK	BLANK	A	BLANK	A	E	B	A
3320902035	C	C	BLANK	E	E	F	A	C	B	C	B	D	B	A	E	D	A	E	B	C	D
4414701878	D	C	BLANK	B	B	C	E	A	F	A	A	B	E	C	D	A	BLANK	D	E	B	A
1345130875	A	F	BLANK	C	E	A	F	E	F	BLANK	BLANK	E	BLANK	E	BLANK	B	BLANK	E	A	D	C
2785508089	B	C	E	D	A	B	C	D	D	E	D	C	D	B	A	E	C	B	D	A	E
9451239720	A	BLANK	BLANK	BLANK	BLANK	A	D	BLANK	E	BLANK	B	C	A	E	C	B	BLANK	D	A	D	C
5552736172	B	C	BLANK	D	B	BLANK	C	BLANK	F	BLANK	D	D	D	BLANK	BLANK	E	BLANK	E	C	A	E
5780436202	C	A	B	D	C	C	E	A	D	C	E	D	B	B	E	E	B	A	B	E	C
1853399498	C	C	D	B	BLANK	BLANK	A	C	F	B	B	D	A	A	BLANK	D	A	BLANK	B	C	D
8889720920	A	C	BLANK	C	C	BLANK	D	E	A	B	B	BLANK	A	E	C	B	E	BLANK	A	D	C
8413759992	D	D	BLANK	BLANK	C	BLANK	BLANK	BLANK	BLANK	D	B	BLANK	B	C	BLANK	A	B	C	E	B	A
4644840459	C	C	D	E	D	E	A	E	F	C	E	D	A	F	E	D	E	E	B	C	D
9964273169	C	F	BLANK	E	C	E	A	C	F	B	B	E	B	BLANK	E	D	BLANK	E	F	C	D
4260358264	A	BLANK	BLANK	C	E	A	D	BLANK	BLANK	B	D	E	A	B	C	B	E	D	C	D	B
8855246461	A	D	B	C	BLANK	A	D	E	A	B	D	E	B	E	C	B	BLANK	A	C	D	C
2162251567	B	B	BLANK	D	A	B	D	D	F	E	D	A	D	B	A	E	C	B	C	A	E
3962575745	D	BLANK	BLANK	B	B	C	E	A	BLANK	D	A	BLANK	B	C	D	A	BLANK	BLANK	E	B	A
0254987479	B	C	D	D	B	B	BLANK	BLANK	D	E	A	B	A	B	BLANK	E	BLANK	D	D	A	E
9196674570	D	C	E	BLANK	BLANK	BLANK	BLANK	A	E	D	B	B	E	C	D	A	B	D	C	B	A
8506361384	B	B	A	D	A	B	C	D	C	E	D	C	B	E	A	E	C	B	C	A	E
4973288657	C	BLANK	A	B	C	BLANK	A	BLANK	BLANK	D	B	BLANK	A	A	BLANK	D	BLANK	D	B	C	D
8356988254	D	C	BLANK	B	D	C	BLANK	A	F	BLANK	A	B	E	F	D	A	BLANK	A	E	B	A
4885867262	A	E	BLANK	C	E	A	D	D	A	B	B	BLANK	B	B	BLANK	B	BLANK	E	A	C	C
7918761178	C	C	BLANK	E	C	D	BLANK	C	BLANK	C	BLANK	BLANK	B	A	E	D	A	BLANK	C	E	D
5387342008	C	C	D	E	B	E	A	C	B	C	E	D	B	A	E	D	A	E	B	C	D
1583312542	D	C	BLANK	C	D	BLANK	BLANK	BLANK	C	B	B	D	BLANK	C	BLANK	A	BLANK	BLANK	C	B	A
7559494913	C	C	BLANK	E	B	BLANK	A	C	E	C	E	D	B	A	E	D	A	E	B	B	D
9637789039	D	D	A	B	F	BLANK	E	BLANK	A	A	E	B	B	E	D	A	BLANK	C	C	A	A
5176879207	A	C	BLANK	C	E	A	D	E	D	B	B	E	B	E	C	B	E	A	C	D	C
1583081232	A	C	BLANK	C	B	C	D	BLANK	BLANK	B	BLANK	D	A	E	D	B	BLANK	A	A	D	C
2734563948	B	C	D	D	A	BLANK	C	D	A	E	B	C	C	B	A	E	C	BLANK	D	A	E
4467531964	C	E	B	BLANK	BLANK	E	D	BLANK	BLANK	C	B	B	B	A	E	D	A	E	A	C	D
2898082937	B	C	BLANK	D	BLANK	BLANK	D	D	BLANK	E	D	C	C	B	A	E	BLANK	BLANK	D	A	E
6670936835	D	D	BLANK	BLANK	BLANK	BLANK	A	BLANK	BLANK	D	A	BLANK	E	C	BLANK	A	B	BLANK	E	B	D
7694269171	A	C	BLANK	B	D	A	B	E	E	B	D	B	A	E	BLANK	B	BLANK	A	A	C	C
5379482947	C	C	BLANK	BLANK	BLANK	BLANK	A	C	B	C	B	BLANK	A	A	BLANK	D	BLANK	A	C	C	D
8694295166	A	C	BLANK	C	C	A	BLANK	E	F	B	D	E	D	E	C	B	BLANK	C	A	D	C
9100990260	D	C	BLANK	B	B	C	E	A	D	D	B	B	B	C	D	A	BLANK	B	C	B	BLANK
7375626523	C	C	BLANK	E	B	BLANK	A	C	BLANK	BLANK	E	BLANK	C	B	BLANK	D	BLANK	B	BLANK	E	D
7032851546	C	C	BLANK	BLANK	D	BLANK	D	BLANK	BLANK	D	B	BLANK	A	BLANK	BLANK	D	BLANK	BLANK	C	C	D
2556039774	A	E	BLANK	C	C	BLANK	A	BLANK	C	B	D	BLANK	B	E	BLANK	B	BLANK	BLANK	A	D	C
3298636525	B	B	E	B	A	BLANK	C	D	BLANK	E	D	BLANK	D	B	BLANK	E	BLANK	B	D	D	E
7743419812	B	C	BLANK	D	A	B	D	BLANK	F	A	D	C	D	B	B	E	C	B	C	A	E
9007848183	B	E	BLANK	D	D	BLANK	A	D	A	E	B	C	BLANK	B	BLANK	E	BLANK	D	B	A	C
6224259468	C	A	BLANK	E	B	D	A	C	E	C	E	E	A	A	E	D	BLANK	C	B	C	D
6606714666	B	B	C	D	A	B	C	D	D	BLANK	D	BLANK	B	E	BLANK	E	C	BLANK	C	A	E
8960961501	D	C	BLANK	B	BLANK	C	BLANK	BLANK	F	BLANK	A	B	B	C	D	A	BLANK	BLANK	E	B	A
2620942871	B	B	B	D	A	B	C	D	F	C	B	C	B	B	A	E	BLANK	A	C	A	E
0551370821	C	B	BLANK	BLANK	BLANK	F	A	BLANK	BLANK	C	B	D	A	A	E	D	BLANK	BLANK	B	D	D
6435535002	A	C	B	BLANK	BLANK	D	BLANK	E	BLANK	C	B	BLANK	A	BLANK	BLANK	B	BLANK	BLANK	C	D	C
8059827069	B	B	E	BLANK	BLANK	BLANK	C	D	BLANK	C	D	BLANK	B	B	BLANK	E	BLANK	BLANK	B	A	E
4642214013	C	C	BLANK	BLANK	BLANK	BLANK	A	BLANK	BLANK	C	B	BLANK	B	F	BLANK	D	BLANK	BLANK	B	C	D
1893358497	D	C	A	B	B	C	E	BLANK	E	C	A	B	E	C	D	A	B	D	E	B	A
1123712843	A	C	BLANK	BLANK	C	BLANK	D	BLANK	BLANK	B	B	C	BLANK	E	BLANK	F	BLANK	BLANK	F	D	C
0568512958	B	E	BLANK	D	B	BLANK	C	D	C	E	B	BLANK	D	B	D	E	C	D	D	A	C
9540314077	B	C	B	D	A	D	BLANK	BLANK	BLANK	E	D	C	C	B	D	E	C	E	C	A	D
0237622257	A	C	E	C	B	A	D	E	D	B	D	E	A	E	C	B	A	C	A	D	C
3124267762	B	C	B	D	B	BLANK	C	D	E	E	BLANK	BLANK	D	B	A	E	C	A	D	A	E
0853411062	D	D	BLANK	C	C	BLANK	B	BLANK	BLANK	C	A	BLANK	E	C	D	A	BLANK	A	E	D	A
8533426481	A	E	B	C	B	BLANK	D	E	D	B	D	BLANK	A	B	BLANK	B	A	BLANK	A	D	C
5784421616	D	C	BLANK	B	B	B	E	A	C	D	A	B	D	C	D	A	B	BLANK	C	B	A
1565016736	A	E	BLANK	B	C	A	D	E	D	B	BLANK	E	BLANK	BLANK	C	B	BLANK	C	A	D	C
7409924887	B	C	BLANK	D	A	C	D	D	F	B	D	C	B	B	A	E	BLANK	B	B	A	E
4530368815	C	BLANK	D	B	BLANK	C	A	C	B	C	E	D	C	A	BLANK	D	A	A	C	C	D
1049205098	B	C	D	D	A	B	A	BLANK	E	C	D	E	C	B	A	E	BLANK	BLANK	D	A	E
1519879556	C	A	D	E	B	E	A	C	A	C	BLANK	B	B	A	BLANK	D	A	A	B	C	D
5968507006	D	C	A	B	B	C	E	A	D	D	B	A	B	C	BLANK	A	BLANK	D	E	B	A
1026472347	B	C	D	D	A	B	B	C	D	A	B	C	D	B	D	E	C	D	C	E	E
2082044283	C	C	D	E	B	E	A	BLANK	BLANK	D	E	A	C	A	E	D	BLANK	D	C	C	D
5040956720	D	C	BLANK	C	D	BLANK	E	C	D	BLANK	B	A	E	C	D	A	BLANK	A	E	B	A
6701292653	A	C	BLANK	BLANK	D	C	B	D	C	B	B	D	B	BLANK	BLANK	B	E	BLANK	A	E	C
5863760225	D	C	A	B	C	BLANK	C	A	C	BLANK	B	BLANK	B	C	D	A	BLANK	BLANK	E	B	A
4872188811	D	C	BLANK	C	D	BLANK	E	A	E	A	B	BLANK	E	C	D	A	B	BLANK	E	B	A
5007610566	A	C	D	B	BLANK	BLANK	D	BLANK	BLANK	B	D	BLANK	A	B	A	B	BLANK	BLANK	BLANK	D	C
6328074076	A	C	B	C	B	BLANK	D	E	E	A	D	E	A	E	A	B	C	D	A	D	C
3015647452	C	B	D	D	A	E	D	BLANK	BLANK	B	A	E	BLANK	B	BLANK	D	BLANK	C	D	E	E
5939211373	C	A	BLANK	B	B	E	C	C	E	BLANK	B	BLANK	A	A	BLANK	D	A	E	C	C	D
5596097176	D	C	BLANK	B	C	C	E	A	E	D	A	B	C	C	D	A	BLANK	BLANK	E	B	A
1388239822	B	C	E	D	B	B	BLANK	D	E	E	B	B	D	B	A	E	C	A	B	E	E
5203078069	C	C	BLANK	E	B	BLANK	A	C	B	BLANK	E	BLANK	B	A	BLANK	D	BLANK	BLANK	A	C	D
0794136285	D	C	BLANK	B	D	BLANK	E	A	E	BLANK	A	B	E	C	D	A	BLANK	A	BLANK	B	A
7437407119	A	C	D	C	C	A	D	BLANK	BLANK	D	B	E	B	E	BLANK	B	E	D	A	D	C
1706874438	A	C	B	BLANK	BLANK	A	D	C	D	BLANK	D	BLANK	C	BLANK	BLANK	B	BLANK	E	C	D	C
6846672574	C	C	A	B	A	BLANK	A	C	BLANK	D	E	D	A	A	BLANK	D	BLANK	E	B	C	D
9350225282	D	A	BLANK	B	B	C	E	A	F	A	B	A	D	C	BLANK	A	BLANK	BLANK	C	B	A
6800026515	A	B	B	BLANK	BLANK	A	C	BLANK	BLANK	D	D	E	A	E	C	B	C	D	C	D	C
5851221122	C	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	C	E	BLANK	C	A	BLANK	D	F	BLANK	C	C	D
9275938873	B	A	A	BLANK	E	E	B	BLANK	B	E	D	C	B	F	BLANK	E	C	A	D	A	E
4401083219	C	B	BLANK	BLANK	BLANK	BLANK	BLANK	F	BLANK	B	B	D	A	BLANK	BLANK	D	BLANK	C	B	C	D
0479205278	A	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	A	BLANK	BLANK	B	BLANK	BLANK	E	E	B
9305693008	B	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	C	D	BLANK	BLANK	BLANK	BLANK	E	BLANK	E	F	A	C
3674845092	B	B	B	B	A	B	C	BLANK	BLANK	D	A	C	D	E	BLANK	E	E	A	D	B	E
7807567805	D	BLANK	C	BLANK	D	BLANK	E	BLANK	C	D	B	BLANK	B	BLANK	D	A	B	A	B	B	A
6801016602	D	D	A	E	C	C	D	D	BLANK	C	BLANK	BLANK	C	C	BLANK	A	B	D	C	B	E
8881042194	BLANK	C	A	A	D	A	B	E	C	B	D	E	A	E	C	B	E	BLANK	D	B	C
4866930296	D	C	A	C	A	C	B	A	B	C	A	E	E	F	C	A	B	BLANK	E	C	A
4124925124	C	A	BLANK	E	B	BLANK	A	C	B	C	E	D	B	A	BLANK	D	BLANK	BLANK	B	C	D
8345012624	A	C	A	A	E	BLANK	D	E	BLANK	BLANK	B	E	B	E	BLANK	B	BLANK	C	BLANK	D	C
4519917202	D	D	BLANK	B	B	C	E	A	A	D	B	B	B	C	A	A	BLANK	D	B	B	A
9000451013	C	BLANK	A	B	B	BLANK	BLANK	BLANK	BLANK	C	B	B	D	A	BLANK	D	E	D	D	C	D
4315862700	A	E	A	C	B	BLANK	C	BLANK	D	BLANK	B	C	B	F	A	B	BLANK	D	A	E	C
7042537138	C	C	A	E	C	D	A	C	B	B	E	D	A	A	E	D	A	E	B	C	D
8315952420	C	C	B	B	D	E	A	C	E	BLANK	B	D	A	A	E	D	BLANK	A	D	B	D
5823429048	C	C	A	D	D	BLANK	BLANK	BLANK	A	C	B	E	A	A	F	D	E	E	D	C	B
0593184032	D	B	B	B	B	C	A	A	D	C	B	C	E	C	D	A	B	E	E	B	A
9993723608	B	B	BLANK	BLANK	BLANK	BLANK	D	BLANK	D	A	D	BLANK	D	BLANK	A	E	C	D	C	B	E
8891964250	C	A	BLANK	E	B	BLANK	BLANK	C	BLANK	C	B	E	B	A	B	D	BLANK	B	C	C	D
2261657481	C	E	D	A	D	C	B	C	BLANK	C	E	C	B	B	C	D	A	A	C	B	D
3230950409	C	A	BLANK	E	C	BLANK	A	BLANK	D	BLANK	E	D	B	A	BLANK	D	A	A	B	C	D
5221220158	B	C	BLANK	B	D	F	BLANK	BLANK	BLANK	E	B	C	B	E	A	E	BLANK	B	F	A	E
3928180166	B	B	E	D	A	B	C	BLANK	BLANK	C	D	BLANK	E	BLANK	A	E	BLANK	A	A	A	E
5926026813	A	E	BLANK	B	D	A	BLANK	E	BLANK	BLANK	D	E	B	E	BLANK	B	BLANK	C	A	B	C
7667603048	B	C	E	D	BLANK	BLANK	C	BLANK	BLANK	BLANK	B	BLANK	D	B	A	E	BLANK	BLANK	D	A	E
7931658699	A	C	B	BLANK	C	A	D	E	C	B	D	E	A	E	BLANK	B	BLANK	A	A	D	C
2796223284	B	BLANK	D	BLANK	BLANK	F	BLANK	BLANK	D	E	D	E	B	E	E	F	A	E	BLANK	BLANK	B
8409789140	B	C	E	D	D	BLANK	A	BLANK	BLANK	BLANK	D	BLANK	D	B	A	E	BLANK	B	C	A	E
2377576579	B	B	E	B	A	B	B	C	C	E	B	C	D	A	A	E	A	D	D	A	E
9290254264	C	C	A	E	C	E	A	C	B	B	E	D	B	A	E	D	A	A	B	B	D
1200024611	C	B	D	B	BLANK	E	A	D	D	B	B	A	B	A	BLANK	A	BLANK	D	F	B	D
6714721871	B	C	BLANK	BLANK	D	BLANK	BLANK	BLANK	E	E	D	BLANK	C	B	A	E	C	BLANK	D	A	E
2612803324	D	C	A	B	C	BLANK	E	A	BLANK	D	A	BLANK	E	C	A	A	B	D	E	B	A
9712152949	A	C	BLANK	C	A	A	D	BLANK	D	B	B	E	B	E	BLANK	B	E	BLANK	C	D	C
2257617850	B	A	A	D	A	B	D	D	BLANK	E	B	D	D	B	D	E	BLANK	E	D	A	C
6100975875	C	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	C	E	D	B	A	BLANK	D	BLANK	BLANK	B	C	D
3658048663	C	BLANK	BLANK	E	B	D	A	C	B	BLANK	B	BLANK	B	A	E	D	BLANK	A	B	C	B
3300673769	D	C	D	B	BLANK	A	E	B	BLANK	D	A	B	C	B	D	A	BLANK	A	C	B	A
2028633538	C	C	D	E	C	BLANK	A	BLANK	BLANK	C	B	D	B	A	D	D	BLANK	D	D	B	D
2185257126	A	E	B	C	B	BLANK	D	E	D	BLANK	B	E	A	E	C	B	BLANK	E	A	D	C
0076208660	B	C	E	D	A	BLANK	A	D	BLANK	E	D	C	B	B	BLANK	E	BLANK	D	C	A	E
5460329678	A	C	BLANK	C	C	A	D	E	C	A	D	E	A	E	C	B	E	E	A	D	C
0162215616	B	C	A	D	D	BLANK	D	BLANK	A	E	D	C	D	B	D	E	C	BLANK	F	A	E
1752934384	A	A	A	B	D	A	C	E	A	A	A	A	A	E	A	B	A	A	D	E	C
2065207916	B	BLANK	BLANK	BLANK	BLANK	B	C	BLANK	BLANK	E	D	A	C	F	F	E	BLANK	A	C	A	C
2338757681	D	C	BLANK	B	B	BLANK	E	A	E	D	A	B	E	C	C	A	B	D	E	B	A
0972192535	A	C	C	B	B	A	C	E	B	BLANK	B	E	C	E	BLANK	B	BLANK	A	BLANK	D	C
7437328591	B	C	A	D	A	B	C	D	D	C	D	C	D	B	D	E	C	D	D	A	C
3917803430	A	E	D	BLANK	C	A	D	BLANK	BLANK	B	B	BLANK	C	E	BLANK	B	A	C	A	D	C
3851384701	C	BLANK	BLANK	E	BLANK	B	A	C	A	C	B	D	B	A	D	D	BLANK	E	B	C	D
8337953862	C	BLANK	BLANK	E	B	BLANK	BLANK	F	D	A	C	BLANK	A	A	BLANK	D	BLANK	BLANK	BLANK	C	BLANK
4136080622	D	C	BLANK	B	C	BLANK	E	A	BLANK	D	B	B	E	C	BLANK	A	BLANK	BLANK	E	B	E
0172392171	C	C	D	E	B	BLANK	A	C	D	C	E	D	C	A	E	D	A	C	A	C	D
7910415601	A	C	BLANK	C	C	BLANK	D	E	C	B	D	B	C	E	C	B	E	D	A	B	C
7162602863	D	BLANK	A	C	B	BLANK	E	E	BLANK	D	B	B	B	BLANK	C	A	BLANK	A	E	B	A
1464368842	A	C	B	C	B	BLANK	D	C	E	BLANK	D	BLANK	B	BLANK	BLANK	B	BLANK	BLANK	A	D	C
7965570551	D	BLANK	BLANK	B	B	C	C	BLANK	BLANK	BLANK	B	BLANK	E	C	BLANK	A	BLANK	BLANK	E	D	A
3078174759	D	C	BLANK	B	C	BLANK	E	A	E	BLANK	B	B	E	C	D	A	B	BLANK	C	B	A
8531615417	D	D	BLANK	BLANK	BLANK	BLANK	E	A	BLANK	D	B	BLANK	B	C	D	A	BLANK	C	C	B	A
8001515304	D	C	B	B	D	BLANK	E	A	E	D	A	B	E	C	D	A	BLANK	D	E	B	A
0085116025	B	C	E	D	B	B	C	B	E	E	BLANK	C	D	B	A	E	C	BLANK	D	A	E
7307899037	A	C	B	BLANK	C	B	D	E	E	C	B	B	BLANK	E	BLANK	B	BLANK	C	A	D	C
8934995853	C	C	B	E	B	E	A	C	B	B	E	A	A	A	E	D	A	E	C	C	D
4813160921	B	BLANK	BLANK	D	A	BLANK	BLANK	D	E	E	D	C	B	B	BLANK	E	BLANK	E	BLANK	F	E
4893460423	A	C	B	C	E	BLANK	D	D	BLANK	B	D	E	A	E	C	B	E	C	A	D	C
6091980406	B	C	BLANK	B	BLANK	BLANK	BLANK	F	D	E	BLANK	BLANK	B	B	A	E	BLANK	E	D	A	E
9976721545	A	BLANK	BLANK	C	BLANK	BLANK	D	A	BLANK	B	D	A	A	E	BLANK	B	E	E	B	E	C
9566656667	A	E	BLANK	B	D	C	A	D	BLANK	B	D	E	D	E	A	B	E	C	A	D	C
6022630982	D	D	BLANK	BLANK	E	BLANK	BLANK	BLANK	BLANK	D	BLANK	B	E	C	BLANK	A	BLANK	D	E	B	A
8374019718	B	B	BLANK	D	B	BLANK	D	D	BLANK	C	BLANK	BLANK	B	B	BLANK	E	BLANK	BLANK	C	A	B
4362546065	A	BLANK	BLANK	BLANK	BLANK	C	D	BLANK	E	BLANK	B	BLANK	A	E	D	B	BLANK	BLANK	BLANK	D	E
5300699630	D	D	BLANK	B	BLANK	BLANK	BLANK	BLANK	D	C	A	A	E	C	A	A	BLANK	C	C	B	E
6224139225	D	D	A	B	C	C	E	A	D	D	A	B	E	C	BLANK	A	BLANK	C	E	B	A
9093668470	B	C	E	D	A	B	C	D	F	E	BLANK	C	C	B	F	E	BLANK	BLANK	D	A	E
6825610965	B	C	BLANK	D	BLANK	BLANK	BLANK	D	E	E	D	C	D	BLANK	A	E	BLANK	B	D	B	E
7799194561	D	B	BLANK	C	BLANK	D	C	BLANK	C	D	B	BLANK	BLANK	C	C	A	BLANK	BLANK	E	B	A
5290989904	C	C	D	E	C	BLANK	A	C	F	C	B	D	B	A	E	D	A	E	B	C	D
6171925726	C	C	D	E	C	E	A	C	B	C	E	D	B	A	E	D	BLANK	D	B	C	D
5801727873	B	C	A	D	B	B	C	BLANK	A	A	B	C	D	B	BLANK	E	A	B	D	A	E
0852660211	C	C	BLANK	E	B	BLANK	A	C	D	C	B	BLANK	C	A	BLANK	D	E	BLANK	B	C	D
2634494014	A	C	BLANK	B	C	A	A	BLANK	C	B	B	BLANK	B	E	BLANK	B	C	D	C	D	C
1341991842	D	C	A	B	B	C	D	BLANK	BLANK	D	A	B	B	E	BLANK	A	B	BLANK	BLANK	B	A
4905132221	A	C	B	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	E	BLANK	B	BLANK	BLANK	BLANK	D	C
1081657786	A	E	A	B	C	D	D	BLANK	C	B	D	A	A	E	B	B	A	D	B	C	E
8081191505	B	B	BLANK	B	BLANK	B	C	BLANK	BLANK	BLANK	D	BLANK	D	B	A	E	BLANK	C	D	A	E
3122610978	C	C	BLANK	B	D	BLANK	C	BLANK	BLANK	BLANK	B	BLANK	E	A	BLANK	D	BLANK	A	B	C	B
7662432416	D	A	B	B	BLANK	C	E	A	B	E	B	B	E	C	BLANK	A	B	A	E	B	A
4597356200	D	D	B	C	B	BLANK	C	E	D	A	B	B	B	F	BLANK	A	B	D	D	B	A
5245211239	D	C	A	B	B	C	E	A	D	BLANK	A	B	E	C	D	A	BLANK	D	E	B	A
4805415941	D	C	BLANK	B	BLANK	BLANK	A	A	BLANK	B	D	B	B	C	D	A	B	C	BLANK	BLANK	A
5069654914	A	C	B	C	E	C	D	D	C	B	D	E	B	E	BLANK	B	BLANK	B	A	D	C
8583232982	A	BLANK	A	C	BLANK	BLANK	BLANK	BLANK	BLANK	B	A	B	A	E	A	F	E	BLANK	D	D	C
4901075166	A	C	A	C	D	BLANK	D	E	D	BLANK	B	E	BLANK	F	BLANK	B	BLANK	A	A	D	E
4272877188	A	C	BLANK	C	C	BLANK	D	E	BLANK	BLANK	B	B	A	E	C	B	BLANK	C	A	D	C
6922123391	A	BLANK	B	C	C	BLANK	BLANK	E	BLANK	A	BLANK	C	C	E	BLANK	B	E	C	A	B	C
9438119886	D	C	A	B	E	C	E	A	E	D	A	B	C	C	D	B	B	C	E	B	A
0904067237	B	BLANK	D	A	BLANK	C	BLANK	BLANK	E	C	B	A	D	B	A	E	A	D	B	B	E
3552387313	B	B	A	D	D	C	D	C	E	E	D	C	B	B	A	E	C	B	D	A	E
9265993541	A	C	BLANK	B	C	A	C	E	C	B	D	E	A	E	C	B	E	C	A	D	C
6691062282	B	B	E	D	B	BLANK	D	D	F	C	B	BLANK	B	B	A	E	A	BLANK	D	B	C
1554133815	C	C	D	BLANK	C	E	C	C	D	C	B	D	A	B	BLANK	D	BLANK	F	C	B	D
3526808911	B	BLANK	BLANK	B	B	BLANK	C	D	D	E	D	C	BLANK	BLANK	BLANK	E	BLANK	B	C	A	E
8545403232	C	BLANK	BLANK	E	B	E	BLANK	C	D	C	B	D	B	BLANK	E	D	BLANK	E	B	C	D
7864110716	C	F	D	BLANK	BLANK	F	BLANK	C	E	A	B	C	A	F	C	E	B	C	C	D	B
4474380293	C	B	A	E	D	E	B	C	BLANK	A	B	B	A	B	D	D	E	B	C	B	D
0356245328	C	B	C	E	E	C	B	D	D	C	B	A	BLANK	A	D	D	C	E	A	F	D
9975746091	B	E	A	A	D	C	C	B	E	D	D	F	B	BLANK	BLANK	E	C	E	F	F	E
1555486903	A	C	B	C	C	A	D	E	C	B	D	A	A	B	C	B	E	E	A	D	C
3934474278	D	A	BLANK	BLANK	A	D	B	D	BLANK	C	D	B	E	B	BLANK	A	E	D	C	D	B
3253713805	B	C	BLANK	BLANK	BLANK	E	C	BLANK	BLANK	BLANK	D	C	B	B	BLANK	E	BLANK	BLANK	C	A	B
8406695185	D	C	A	B	D	A	E	A	BLANK	BLANK	B	B	E	C	BLANK	A	BLANK	BLANK	C	B	A
8548515265	D	C	BLANK	B	B	C	E	A	C	BLANK	A	B	E	C	BLANK	A	BLANK	D	E	B	A
8500503734	C	C	D	E	E	D	A	D	E	C	B	A	B	A	A	D	A	E	B	C	D
7786373180	A	BLANK	BLANK	C	BLANK	A	BLANK	E	C	BLANK	D	E	B	BLANK	BLANK	B	BLANK	A	BLANK	D	C
9853141947	D	C	C	C	BLANK	C	BLANK	A	D	C	C	BLANK	B	C	BLANK	A	BLANK	E	E	B	A
0676250536	B	C	BLANK	D	BLANK	BLANK	A	D	A	C	B	BLANK	B	B	BLANK	E	C	B	D	A	E
1686582136	C	B	BLANK	BLANK	B	BLANK	A	E	E	BLANK	E	BLANK	A	BLANK	E	D	BLANK	BLANK	D	C	D
7353610497	B	B	A	D	E	B	C	BLANK	D	C	D	BLANK	D	B	BLANK	E	A	B	D	B	E
3007704525	B	C	E	D	A	BLANK	A	D	A	E	B	C	D	B	A	E	C	BLANK	D	A	E
2842997671	D	C	B	B	B	D	E	A	C	D	A	B	E	C	D	A	BLANK	A	E	B	A
9668448984	A	C	BLANK	B	BLANK	A	A	E	D	A	D	E	A	E	C	B	BLANK	BLANK	A	D	C
7407733302	A	C	B	BLANK	BLANK	C	A	BLANK	BLANK	E	D	E	B	BLANK	BLANK	B	BLANK	A	D	D	B
0896238228	B	C	E	D	A	BLANK	C	D	E	E	B	C	B	B	A	E	BLANK	BLANK	D	A	E
1284408239	A	C	B	C	E	BLANK	D	C	BLANK	BLANK	B	BLANK	B	E	BLANK	B	E	A	A	D	C
2931097945	B	C	BLANK	D	D	C	A	D	BLANK	C	D	BLANK	BLANK	B	BLANK	E	BLANK	BLANK	D	A	C
6904534743	A	C	BLANK	BLANK	C	C	C	E	D	BLANK	C	BLANK	D	E	BLANK	B	BLANK	A	F	C	C
7135220160	C	C	C	E	B	E	A	BLANK	B	C	E	D	B	A	E	D	A	E	B	C	D
1634715096	D	C	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	D	D	BLANK	BLANK	BLANK	A	B	C	BLANK	B	A
9002510665	D	C	BLANK	BLANK	D	C	A	BLANK	BLANK	A	B	E	B	C	BLANK	A	B	D	E	A	A
8732102801	A	C	BLANK	C	C	BLANK	BLANK	BLANK	BLANK	B	B	E	A	F	BLANK	B	BLANK	BLANK	A	D	C
2791819797	C	C	D	BLANK	E	BLANK	A	C	D	C	E	D	A	E	E	D	A	E	B	C	D
6412905665	C	BLANK	BLANK	E	BLANK	BLANK	BLANK	BLANK	BLANK	C	BLANK	BLANK	A	A	BLANK	D	A	BLANK	B	B	D
9064914529	B	C	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	E	B	A	B	B	BLANK	E	C	E	D	A	E
4135890459	C	C	B	B	BLANK	BLANK	BLANK	BLANK	BLANK	C	E	D	B	A	BLANK	D	A	F	B	C	D
0184102580	B	C	A	B	D	BLANK	C	D	D	E	D	A	D	B	A	E	C	A	D	A	E
2379024143	C	E	BLANK	E	B	E	A	C	E	C	B	D	B	A	E	D	BLANK	D	A	C	D
0967935649	A	B	B	C	D	A	BLANK	E	C	B	B	D	B	B	C	B	A	E	B	D	C
4115194013	B	BLANK	E	BLANK	BLANK	C	BLANK	D	BLANK	BLANK	B	C	D	B	A	E	BLANK	BLANK	BLANK	A	E
4161387703	A	C	A	B	C	C	D	E	C	C	D	E	B	E	BLANK	B	B	A	A	D	C
2315998447	C	BLANK	A	BLANK	BLANK	BLANK	A	BLANK	BLANK	C	B	BLANK	B	A	BLANK	D	BLANK	BLANK	C	C	D
8269640775	A	C	B	C	D	F	D	BLANK	BLANK	A	B	BLANK	BLANK	E	BLANK	B	E	D	A	D	C
8067533673	C	D	BLANK	BLANK	D	D	D	E	BLANK	BLANK	B	A	E	A	E	D	A	A	B	BLANK	D
5492766177	B	C	E	B	B	B	C	D	A	E	B	C	D	B	A	E	C	B	D	A	E
9550367889	D	D	BLANK	A	BLANK	D	E	C	D	BLANK	B	B	B	C	BLANK	A	BLANK	C	C	B	A
7840894823	D	BLANK	C	B	C	C	E	D	C	BLANK	B	BLANK	B	A	D	A	E	BLANK	C	B	A
9759132494	A	C	B	BLANK	C	A	E	D	E	D	D	B	B	E	A	B	E	E	D	B	C
4538130964	A	C	BLANK	BLANK	BLANK	BLANK	C	E	BLANK	C	B	E	B	E	BLANK	B	BLANK	A	A	D	C
8644285991	B	A	E	D	BLANK	BLANK	C	D	BLANK	BLANK	B	C	D	B	A	E	BLANK	BLANK	D	A	E
1708718813	D	C	A	BLANK	BLANK	C	BLANK	BLANK	BLANK	D	BLANK	BLANK	E	C	BLANK	A	F	BLANK	C	C	A
3942175347	C	C	D	E	B	E	A	C	E	C	E	D	B	A	D	D	A	A	B	C	D
1707748786	A	C	BLANK	C	C	D	D	E	BLANK	B	B	BLANK	A	BLANK	BLANK	B	BLANK	BLANK	C	B	C
5058766875	B	C	E	D	B	B	C	D	BLANK	E	B	B	D	B	A	F	C	B	D	A	E
5427659396	D	C	BLANK	B	BLANK	C	E	F	D	D	BLANK	BLANK	B	C	D	A	BLANK	BLANK	E	B	A
3897286649	B	C	A	D	E	D	C	D	BLANK	B	D	C	B	BLANK	D	E	BLANK	A	A	A	E
3750143967	A	C	A	C	C	A	B	B	E	E	D	E	A	E	C	B	BLANK	BLANK	A	D	C
1555022558	C	B	BLANK	F	B	E	A	C	D	C	A	E	A	A	F	D	BLANK	BLANK	A	C	D
8972673301	C	C	BLANK	E	D	BLANK	A	C	D	C	E	D	B	A	E	D	BLANK	A	B	C	D
0274380157	A	C	B	C	B	A	D	E	BLANK	A	B	C	D	E	A	B	E	C	A	B	E
0164004771	C	C	BLANK	E	B	E	A	BLANK	D	BLANK	B	D	A	A	E	D	BLANK	F	B	C	E
4962497521	B	C	BLANK	B	BLANK	B	C	BLANK	F	A	D	C	B	D	BLANK	F	BLANK	BLANK	D	A	C
3314563012	D	BLANK	BLANK	B	D	BLANK	BLANK	BLANK	BLANK	BLANK	A	BLANK	E	C	BLANK	A	BLANK	BLANK	E	B	A
6001589581	A	C	BLANK	C	BLANK	A	D	E	F	D	BLANK	E	A	E	BLANK	B	BLANK	BLANK	A	C	C
6471481684	C	F	C	E	C	E	BLANK	C	D	C	E	B	BLANK	A	BLANK	D	BLANK	C	BLANK	C	D
1040471045	C	C	BLANK	E	B	BLANK	A	BLANK	BLANK	A	BLANK	BLANK	B	A	E	D	A	A	B	C	D
4977649376	B	F	BLANK	D	BLANK	BLANK	BLANK	BLANK	BLANK	C	A	C	D	B	BLANK	E	C	BLANK	C	A	E
5231806433	A	D	B	B	B	D	B	E	E	A	D	B	B	BLANK	BLANK	B	E	E	A	D	C
4460451495	A	C	B	C	C	F	D	E	D	B	B	B	B	BLANK	BLANK	BLANK	BLANK	A	A	D	C
3020549808	C	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	C	BLANK	C	A	E	D	BLANK	D	B	C	D
6190200757	D	D	B	BLANK	B	BLANK	E	A	BLANK	D	B	A	E	B	BLANK	A	B	D	E	B	A
2892376361	B	C	BLANK	D	A	BLANK	C	D	BLANK	C	B	C	C	B	A	E	C	BLANK	D	A	E
5408182156	A	C	B	C	C	A	D	E	D	B	D	A	A	E	C	B	E	C	A	D	C
6871027845	A	D	A	C	D	A	C	E	C	D	B	A	B	F	D	B	E	D	A	D	C
2648718832	D	C	BLANK	B	D	BLANK	E	A	BLANK	D	A	B	C	C	BLANK	A	B	C	E	B	A
5355410459	C	C	BLANK	BLANK	B	E	A	BLANK	BLANK	C	B	D	A	A	B	D	BLANK	BLANK	C	BLANK	D
3102465928	D	D	BLANK	B	E	C	BLANK	A	C	BLANK	B	B	B	C	BLANK	A	BLANK	E	E	B	A
2121454372	C	BLANK	BLANK	BLANK	B	E	A	BLANK	BLANK	C	BLANK	D	B	A	BLANK	D	BLANK	BLANK	B	C	D
4314159108	D	C	A	B	D	C	E	A	E	D	A	BLANK	C	C	BLANK	A	BLANK	BLANK	C	B	B
8092502373	D	BLANK	D	BLANK	BLANK	C	BLANK	BLANK	F	D	B	D	B	BLANK	BLANK	E	BLANK	E	C	B	A
0187435741	B	C	BLANK	B	D	BLANK	C	BLANK	BLANK	C	D	A	B	B	BLANK	E	BLANK	BLANK	B	A	E
5408703271	B	B	D	D	A	D	C	D	C	BLANK	D	C	D	BLANK	BLANK	E	BLANK	A	C	A	E
0751169537	B	D	A	D	D	BLANK	D	D	A	D	B	BLANK	B	B	BLANK	E	C	B	D	A	E
2460513885	D	BLANK	BLANK	BLANK	BLANK	C	BLANK	BLANK	BLANK	D	B	BLANK	B	C	A	A	BLANK	BLANK	C	F	A
9438897262	A	C	BLANK	BLANK	BLANK	D	A	BLANK	BLANK	BLANK	B	B	D	E	B	B	BLANK	C	C	D	C
4721925552	C	A	BLANK	E	E	BLANK	D	C	D	BLANK	E	D	B	A	BLANK	D	BLANK	A	B	C	D
0180036720	B	B	BLANK	D	BLANK	BLANK	C	D	A	BLANK	D	B	BLANK	B	BLANK	E	BLANK	C	D	A	E
