<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="lab2" device="LFXP2-8E-5TN144C" synthesis="synplify" default_implementation="lab2">
    <Options/>
    <Implementation title="lab2" dir="lab2" description="lab2" default_strategy="Strategy1">
        <Options def_top="sviraj"/>
        <Source name="lab2/source/enkoder.sch" type="Schematic" type_short="Schematic">
            <Options/>
        </Source>
        <Source name="lab2/source/sviraj.sch" type="Schematic" type_short="Schematic">
            <Options top_module="sviraj"/>
        </Source>
        <Source name="lab2/source/tongen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab2/source/enkoder.sym" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="lab2/source/tonegen.sym" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="lab2/source/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab21.sty"/>
</BaliProject>
